<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Native functions - Ink Runtime Specification: 1.0.0</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Ink Runtime Specification: 1.0.0</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Ink Runtime Specification</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">General Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../architecture/" class="dropdown-item">Architecture</a>
</li>
                                    
<li>
    <a href="../glossary/" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="../testing/" class="dropdown-item">Testing your runtime</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../diverts/" class="dropdown-item">Runtime Diverts</a>
</li>
                                    
<li>
    <a href="../lists/" class="dropdown-item">Lists</a>
</li>
                                    
<li>
    <a href="../variables/" class="dropdown-item">Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">In Action <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../state-saving-and-restoration/" class="dropdown-item">State Saving & Restoration</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Native functions</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reference Tables <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../bytecode-reference/" class="dropdown-item">Compiled JSON reference</a>
</li>
                                    
<li>
    <a href="../control-commands/" class="dropdown-item">Control Commands</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../state-saving-and-restoration/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../bytecode-reference/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#native-functions" class="nav-link">Native functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#list-of-all-native-functions" class="nav-link">List of all native functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="native-functions">Native functions</h1>
<p><em>Functions call performed internally on behalf of the interpreter</em></p>
<p>All function call <em>must</em> be implemented.</p>
<h2 id="list-of-all-native-functions">List of all native functions</h2>
<p><em>the number between parenthesis is the function's arity (number of parameters)</em></p>
<p><strong><code>+</code></strong> Add (2)</p>
<ul>
<li><strong>If both operands are numbers</strong>:<ul>
<li>The return value is the sum. </li>
</ul>
</li>
<li><strong>If both operands are booleans, or if a boolean is added to a number</strong>:<ul>
<li><code>true</code> is converted to <code>1</code> and <code>false</code> to <code>0</code></li>
<li>The return value is the sum.</li>
</ul>
</li>
<li><strong>If one or both operands are strings</strong>: <ul>
<li>The non-string operand is converted to its string representation (numbers as their decimal representation, <code>true</code> becomes <code>"true"</code> and <code>false</code> becomes <code>"false"</code>).</li>
<li>The return value is the concatenation of both string.</li>
</ul>
</li>
<li><strong>If one of the operands is a <code>List</code> or a <code>List Item</code></strong><ul>
<li>It can't be mixed with non-list operands.</li>
<li>All <code>List Item</code> operands are considered as a <code>List</code> with only their item.</li>
<li>The return value is the union of both List.</li>
</ul>
</li>
</ul>
<p><strong><code>-</code></strong> Subtract (2)</p>
<ul>
<li><strong>If both operands are numbers</strong><ul>
<li>The return value is the difference between the first and the second.  </li>
</ul>
</li>
<li><strong>If both operands are booleans, or if a boolean is added to a number</strong>:<ul>
<li><code>true</code> is converted to <code>1</code> and <code>false</code> to <code>0</code></li>
<li>The return value is the difference between the first and the second operand.</li>
</ul>
</li>
<li><strong>If one of the operands is a <code>List</code> or a <code>List Item</code></strong>:<ul>
<li>It can't be mixed with non-list operands.</li>
<li>All <code>List Item</code> operands are considered as a <code>List</code> with only their item. </li>
<li>The return value is the first <code>List</code> with all element from the second removed.</li>
</ul>
</li>
<li><strong>Subtract can't be applied to strings</strong></li>
</ul>
<p><strong><code>/</code></strong> Divide (2)</p>
<ul>
<li>
<p><strong>If both operands are numbers</strong>:</p>
<ul>
<li>The return value is the division of the first by the second.  </li>
<li>If one of the two operands is a <code>FLOAT</code>, the result is a <code>FLOAT</code>; otherwise if the two operands are <code>INT</code>, the result is an <code>INT</code>.<ul>
<li>
<p>Examples:</p>
<p><code>{13 / 3} // 4
{13 / 3.0} // 4.3333335</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>If both operands are booleans, or if a boolean is added to a number:</strong></p>
<ul>
<li><code>true</code> is converted to <code>1</code> and <code>false</code> to <code>0</code></li>
<li>The return value is the division of the first by the second operand.</li>
</ul>
</li>
<li><strong>Dividing by zero causes a runtime error</strong>.</li>
<li><strong>Divide can't be applied to string or Lists</strong></li>
</ul>
<p><strong><code>*</code></strong> Multiply (2)</p>
<ul>
<li>
<p><strong>If both operands are numbers</strong>:</p>
<ul>
<li>The return value is the multiplication of the first by the second.  </li>
<li>If one of the two operands is a <code>FLOAT</code>, the result is a <code>FLOAT</code>; otherwise if the two operands are <code>INT</code>, the result is an <code>INT</code>.<ul>
<li>
<p>Examples:</p>
<p><code>{13 / (3 * 1)} // 4
{13 / (3 * 1.0)} // 4.3333335</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>If both operands are booleans, or if a boolean is added to a number</strong>:</p>
<ul>
<li><code>true</code> is converted to <code>1</code> and <code>false</code> to <code>0</code></li>
<li>The return value is the multiplication of the first by the second operand.</li>
</ul>
</li>
<li><strong>Multiply can't be applied to string or Lists</strong></li>
</ul>
<p><strong><code>%</code></strong> Mod (2)</p>
<ul>
<li><strong>If both operands are numbers</strong>:<ul>
<li>The return value is the rest of the euclidean division of the first by the second.</li>
<li>If one of the two operands is a <code>FLOAT</code>, the result is a <code>FLOAT</code>; otherwise if the two operands are <code>INT</code>, the result is an <code>INT</code>.<ul>
<li>Example:
    <code>{13 mod 5} // 3</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>If both operands are booleans, or if a boolean is added to a number</strong>:<ul>
<li><code>true</code> is converted to <code>1</code> and <code>false</code> to <code>0</code></li>
<li>The return value is the rest of the euclidean division of the first by the second operand.</li>
</ul>
</li>
<li><strong>Mod can't be applied to string or Lists</strong></li>
</ul>
<p><strong><code>_</code></strong> Negate (1)</p>
<ul>
<li><strong>If the operand is a number</strong>:<ul>
<li>The return value is the opposite of it.</li>
<li>If the operand is a <code>FLOAT</code>, the result is a <code>FLOAT</code>; otherwise if the operand is an <code>INT</code>, the result is an <code>INT</code>.</li>
</ul>
</li>
<li><strong>If the operand is a boolean</strong>:<ul>
<li><code>true</code> is converted to <code>1</code> and <code>false</code> to <code>0</code></li>
<li>The return value is the opposite of it.</li>
</ul>
</li>
<li><strong>Negate can't be applied to string or Lists</strong></li>
</ul>
<p><strong><code>==</code></strong> Equal (2)
<strong><code>!=</code></strong> NotEquals (2)</p>
<ul>
<li><strong>If both operands are numbers</strong><ul>
<li>The return value is a boolean representing whether the first equals the second.</li>
</ul>
</li>
<li><strong>If both operands are booleans, or if a boolean is added to a number</strong>:<ul>
<li><code>true</code> is converted to <code>1</code> and <code>false</code> to <code>0</code></li>
<li>The return value is a boolean representing whether the first equals the second.</li>
</ul>
</li>
<li><strong>If one or both operands are strings</strong>:<ul>
<li>The non-string operand is converted to its string representation (numbers as their decimal representation, <code>true</code> becomes <code>"true"</code> and <code>false</code> becomes <code>"false"</code>)</li>
<li>The return value is the equality between strings.</li>
</ul>
</li>
<li><strong>If one of the operands is a <code>List</code> or a <code>List Item</code></strong>:<ul>
<li>It can't be mixed with non-list operands.</li>
<li>All <code>List Item</code> operands are considered as a <code>List</code> with only their item.</li>
<li>The return value is a boolean that is true if and only if all elements from the first <code>List</code> are in the second <code>List</code> and all elements from the second <code>List</code> are in the first <code>List</code>.</li>
</ul>
</li>
<li><strong><code>NotEquals</code> always returns the inverse of <code>Equals</code></strong></li>
</ul>
<p><strong><code>&gt;</code></strong> Greater (2)<br />
<strong><code>&lt;</code></strong> Less (2)<br />
<strong><code>&gt;=</code></strong> GreaterThanOrEquals (2)<br />
<strong><code>&lt;=</code></strong> LessThanOrEquals (2)  </p>
<ul>
<li><strong>If both operands are numbers</strong><ul>
<li>The return value is a boolean representing how the first compares to the second.  </li>
</ul>
</li>
<li><strong>If both operands are booleans, or if a boolean is added to a number</strong>:<ul>
<li><code>true</code> is converted to <code>1</code> and <code>false</code> to <code>0</code></li>
<li>The return value is a boolean representing how the first compares to the second.</li>
</ul>
</li>
<li><strong>Comparisons can't be applied to strings.</strong></li>
<li><strong>If one of the operands is a <code>List</code> or a <code>List Item</code></strong><ul>
<li>It can't be mixed with non-list operands.</li>
<li>All <code>List Item</code> operands are considered as a <code>List</code> with only their item. </li>
<li><code>&gt;</code> is true between <code>Lists</code> if the value of the smallest element of the first <code>List</code> is strictly greater than the value of the biggest element of the second <code>List</code>.</li>
<li><code>&gt;=</code> is true between <code>Lists</code> if the value of the smallest element of the first <code>List</code> is greater or equal than the value of the smallest element of the second <code>List</code> <em>and</em> if the value of the biggest element of the first <code>List</code> is greater or equal than the value of the biggest element of the second <code>List</code>.</li>
<li><code>&lt;</code> is true between <code>Lists</code> if the value of the biggest element of the first <code>List</code> is strictly less than the value the smallest element of the second <code>List</code>.</li>
<li><code>&lt;=</code> is true between <code>Lists</code> if the value of the biggest element of the first <code>List</code> is less or equal than the value of the biggest element of the second <code>List</code> <em>and</em> if the value of the smallest element of the first <code>List</code> is less or equal than the value of the smallest element of the second <code>List</code>.</li>
</ul>
</li>
</ul>
<p><strong><code>!</code></strong> Not (1)</p>
<ul>
<li><strong>If the operand is a number</strong>:<ul>
<li>Returns <code>true</code> if its value is not zero.</li>
</ul>
</li>
<li><strong>If the operand is a boolean</strong><ul>
<li>Returns the opposite.</li>
</ul>
</li>
<li><strong>If the operand is a <code>List</code></strong>:<ul>
<li>Returns <code>true</code> if its count is not 0.</li>
</ul>
</li>
<li><strong><code>Not</code> can't be applied to strings.</strong></li>
</ul>
<p><strong><code>&amp;&amp;</code></strong> And (2)<br />
<strong><code>||</code></strong> Or (2)</p>
<ul>
<li>All non-boolean operands are first converted to boolean<ul>
<li>non-zero number, non-empty <code>Lists</code> and non-empty strings are converted to <code>true</code> otherwise to <code>false</code></li>
</ul>
</li>
<li>The return value is the result of the boolean.</li>
</ul>
<p><strong><code>MIN</code></strong> Min (2)
<strong><code>MAX</code></strong> Max (2)</p>
<p><strong><code>POW</code></strong> Pow (2)</p>
<p><strong><code>FLOOR</code></strong> Floor (1)</p>
<p><strong><code>CEILING</code></strong> Ceiling (1)</p>
<p><strong><code>INT</code></strong> Int (1)</p>
<p><strong><code>FLOAT</code></strong> Float (1)</p>
<p><strong><code>?</code></strong> Has (2)</p>
<p><strong><code>!?</code></strong> Hasn't (2)</p>
<p><strong><code>L^</code></strong> or <strong><code>^</code></strong> Intersect (2)</p>
<p><strong><code>LIST_MIN</code></strong> ListMin (1)</p>
<p><strong><code>LIST_MAX</code></strong> ListMax (1)</p>
<p><strong><code>LIST_ALL</code></strong> All items (1)</p>
<p><strong><code>LIST_COUNT</code></strong> Count (1)</p>
<p><strong><code>LIST_VALUE</code></strong> ValueOfList (1)</p>
<p><strong><code>LIST_INVERT</code></strong> Invert (1)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
